# camelEarthquake

./: .gitignore  .project  README.txt  pom.xml
documentation/: .gitignore  .project  .texlipse  dokumentation.tex  dokumentation.xdy  jabref.bib  jabref.bib.bak
documentation/code/: aggregateinputstreams.java  aggregationstrategy.java  conricherProcessor.java  cxf.java  earthpartCode.java  enricher.java  inputStreams.java  normalizerTranslator.java  rest.java  splitting.java
documentation/deckblatt/: deckblatt.tex  deckblatt.txt
documentation/formating/: formating.tex
documentation/pics/: FH-Logo-only-gray.eps  FH-Logo.eps
src/main/java/edu/fhb/softarch/: GlobalConstants.java
src/main/java/edu/fhb/softarch/medialib/: AnotherAggregationStrategy.java  CommonUtils.java  Driver.java  EarthPartCollection.java  Earthpart.java  EarthpartDao.java  Earthquake.java  EarthquakeDao.java  EnrichmentProcessor.java  ExampleResource.java  ExampleRouter.java  Fileops.java  InputRouter.java  Meldung.java  MyAggregationStrategy.java  RemoveXMLHeaderProcessor.java  RestRouter.java  RestServiceImpl.java  SimpleAggregationStrategy.java  XMLAggregationStrategy.java  package-info.java
src/main/java/edu/fhb/softarch/medialib/dao/: EarthpartDao.java  EarthquakeDao.java  JaxBUtil.java
src/main/java/edu/fhb/softarch/medialib/model/: EarthPartCollection.java  Earthpart.java  Earthquake.java  EarthquakeCollection.java  EarthquakeCollectionXLink.java  EarthquakeXLink.java  Eintrag.java  EintragCollection.java  XLinkAdapter.java  XLinkAdapterEarthquake.java  XLinkAdapterEarthquakeCollection.java  jaxb.index  package-info.java
src/main/java/edu/fhb/softarch/medialib/model/adapter/: EarthquakeXLink.java  XLinkAdapterEarthquake.java  package-info.java
src/main/java/edu/fhb/sysint/camel/: CommonUtils.java  Driver.java  EmailProcessor.java  EnrichmentProcessor.java  GlobalConstants.java  InputRouter.java  RemoveXMLHeaderProcessor.java  RestRouter.java  RestServiceImpl.java  SimpleAggregationStrategy.java  XMLAggregationStrategy.java
src/main/java/edu/fhb/sysint/camel/dao/: EarthpartDao.java  EarthquakeDao.java  JaxBUtil.java
src/main/java/edu/fhb/sysint/camel/model/: EarthPartCollection.java  Earthpart.java  Earthquake.java  EarthquakeCollection.java  Eintrag.java  EintragCollection.java  Weather.java  WeatherWrapper.java  jaxb.index  x.ucls  xz.ucls
src/main/java/edu/fhb/sysint/camel/model/adapter/: EarthquakeXLink.java  XLinkAdapterEarthquake.java  package-info.java
src/main/resources/activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/resources/activemq-data/localhost/scheduler/: scheduleDB.data
src/main/resources/data/xsl/: transformation.xsl  transformation2.xsl
src/main/resources/data2/: test.xml
