<class-diagram version="1.0.0" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.fhb.sysint.camel.model.Earthquake" 
    project="ApacheCamelEarthquakeService" 
    file="/ApacheCamelEarthquakeService/src/main/java/edu/fhb/sysint/camel/model/Earthquake.java" binary="false">    
    <position x="445" y="97" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.fhb.sysint.camel.model.EarthPartCollection" 
    project="ApacheCamelEarthquakeService" 
    file="/ApacheCamelEarthquakeService/src/main/java/edu/fhb/sysint/camel/model/EarthPartCollection.java" 
    binary="false">    
    <position x="139" y="-218" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.fhb.sysint.camel.model.WeatherWrapper" 
    project="ApacheCamelEarthquakeService" 
    file="/ApacheCamelEarthquakeService/src/main/java/edu/fhb/sysint/camel/model/WeatherWrapper.java" binary="false">    
    <position x="143" y="427" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.fhb.sysint.camel.model.EarthquakeCollection" 
    project="ApacheCamelEarthquakeService" 
    file="/ApacheCamelEarthquakeService/src/main/java/edu/fhb/sysint/camel/model/EarthquakeCollection.java" 
    binary="false">    
    <position x="437" y="-228" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.fhb.sysint.camel.model.Weather" 
    project="ApacheCamelEarthquakeService" 
    file="/ApacheCamelEarthquakeService/src/main/java/edu/fhb/sysint/camel/model/Weather.java" binary="false">    
    <position x="445" y="427" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="edu.fhb.sysint.camel.model.Earthpart" 
    project="ApacheCamelEarthquakeService" 
    file="/ApacheCamelEarthquakeService/src/main/java/edu/fhb/sysint/camel/model/Earthpart.java" binary="false">    
    <position x="138" y="98" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.fhb.sysint.camel.model.adapter.EarthquakeXLink" 
    project="ApacheCamelEarthquakeService" 
    file="/ApacheCamelEarthquakeService/src/main/java/edu/fhb/sysint/camel/model/adapter/EarthquakeXLink.java" 
    binary="false">    
    <position x="654" y="60" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.fhb.sysint.camel.model.adapter.XLinkAdapterEarthquake" 
    project="ApacheCamelEarthquakeService" 
    file="/ApacheCamelEarthquakeService/src/main/java/edu/fhb/sysint/camel/model/adapter/XLinkAdapterEarthquake.java" 
    binary="false">    
    <position x="686" y="-72" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="current_condition"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="earthparts"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="earthquakes"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="entries"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="weather"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>